SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :76
confirmed sequences  :12
Step: 2
generated candidates :210
confirmed sequences  :51
Step: 3
generated candidates :163
confirmed sequences  :106
Step: 4
generated candidates :205
confirmed sequences  :142
Step: 5
generated candidates :150
confirmed sequences  :132
Step: 6
generated candidates :85
confirmed sequences  :85
Step: 7
generated candidates :36
confirmed sequences  :36
Step: 8
generated candidates :9
confirmed sequences  :9
Step: 9
generated candidates :1
confirmed sequences  :1
Step: 10
generated candidates :0
confirmed sequences  :0


SUMMARY

Parameters:
file:        testdata/test4.csv
minSupp:     2
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  14
useHashTree: false
hierarchy  : true

Execution info:
execTime: 10626ms
Pattern Sequence found: 574
Pattern Sequence reduced by hash tree : 0
Longest: 9

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.613903743315508
Exec time per confirmed sequence: 18.51219512195122ms

RESULT SERIES:

support: 2 0 : {volume_change.round:0 , } ,
support: 2 0 : {volume_change.sign:0 , } ,
support: 2 0 : {close_change.round:2 , } ,
support: 2 0 : {volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , } ,
support: 2 0 : {volume.sign:1 , } ,
support: 2 0 : {volume_change:0 , } ,
support: 2 0 : {close_change.round:0 , } ,
support: 2 0 : {volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , } ,
support: 2 0 : {volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , } ,
support: 2 0 : {close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , } ,
support: 2 0 : {close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , } ,
support: 2 0 : {volume_change:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume_change.round:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {volume_change:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.round:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
