SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :76
candidates rejected by hash tree: 64
confirmed sequences  :12
ver true 12
Step: 2
generated candidates :210
candidates rejected by hash tree: 27
confirmed sequences  :48
ver true 60
Step: 3
generated candidates :182
candidates rejected by hash tree: 0
confirmed sequences  :90
ver true 150
Step: 4
generated candidates :206
candidates rejected by hash tree: 0
confirmed sequences  :94
ver true 244
Step: 5
generated candidates :126
candidates rejected by hash tree: 0
confirmed sequences  :58
ver true 302
Step: 6
generated candidates :55
candidates rejected by hash tree: 0
confirmed sequences  :20
ver true 322
Step: 7
generated candidates :16
candidates rejected by hash tree: 0
confirmed sequences  :3
ver true 325
Step: 8
generated candidates :2
candidates rejected by hash tree: 0
confirmed sequences  :0
ver true 325


SUMMARY

Parameters:
file:        testdata/test4.csv
minSupp:     2
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  7
useHashTree: true
hierarchy  : false

Execution info:
execTime: 888ms
Pattern Sequence found: 325
Pattern Sequence reduced by hash tree : 91
Longest: 7

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.3722794959908362
Exec time per confirmed sequence: 2.732307692307692ms

RESULT SERIES:

support: 20: close.sign:1 , 
support: 20: close_change.sign:1 , 
support: 20: volume.sign:1 , 
support: 20: volume_change:0 , 
support: 20: volume_change.round:0 , 
support: 20: volume_change.sign:0 , 
support: 20: close_change.round:2 , 
support: 20: volume_change.sign:1 , 
support: 20: close_change.round:0 , 
support: 20: volume_change.sign:-1 , 
support: 20: close_change.round:-1 , 
support: 20: close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , 
support: 20: close.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , 
support: 20: close.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , 
support: 20: close_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:0 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , 
support: 20: volume.sign:1 , volume_change:0 , 
support: 20: volume.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , 
support: 20: volume_change:0 , volume_change.sign:0 , 
support: 20: volume_change:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , 
support: 20: volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume_change.round:0 , 1: close_change.round:-1 , 
support: 20: volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , 
support: 20: close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.round:2 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , 
support: 20: volume_change.sign:1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.round:-1 , 
support: 20: volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume_change.round:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.round:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: volume_change.sign:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.sign:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.round:0 , volume_change.sign:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 1: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
