SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :76
candidates rejected by hash tree: 64
confirmed sequences  :12
Step: 2
generated candidates :210
candidates rejected by hash tree: 27
confirmed sequences  :48
Step: 3
generated candidates :157
candidates rejected by hash tree: 0
confirmed sequences  :87
Step: 4
generated candidates :183
candidates rejected by hash tree: 0
confirmed sequences  :91
Step: 5
generated candidates :112
candidates rejected by hash tree: 0
confirmed sequences  :57
Step: 6
generated candidates :45
candidates rejected by hash tree: 0
confirmed sequences  :20
Step: 7
generated candidates :11
candidates rejected by hash tree: 0
confirmed sequences  :3
Step: 8
generated candidates :1
candidates rejected by hash tree: 0
confirmed sequences  :0


SUMMARY

Parameters:
file:        testdata/test4.csv
minSupp:     2
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  7
useHashTree: true
hierarchy  : true

Execution info:
execTime: 4636ms
Pattern Sequence found: 318
Pattern Sequence reduced by hash tree : 91
Longest: 7

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.4
Exec time per confirmed sequence: 14.578616352201259ms

RESULT SERIES:

support: 2 0 : {close.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , } ,
support: 2 0 : {volume.sign:1 , } ,
support: 2 0 : {volume_change:0 , } ,
support: 2 0 : {volume_change.round:0 , } ,
support: 2 0 : {volume_change.sign:0 , } ,
support: 2 0 : {close_change.round:2 , } ,
support: 2 0 : {volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:0 , } ,
support: 2 0 : {volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume_change:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume_change.round:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume_change.round:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,1 : {close_change.round:-1 , } ,
support: 2 0 : {close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
support: 2 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , } ,
support: 2 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , } ,
