SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :3973
confirmed sequences  :16
Step: 2
generated candidates :376
confirmed sequences  :74
Step: 3
generated candidates :385
confirmed sequences  :163
Step: 4
generated candidates :626
confirmed sequences  :201
Step: 5
generated candidates :569
confirmed sequences  :146
Step: 6
generated candidates :300
confirmed sequences  :61
Step: 7
generated candidates :88
confirmed sequences  :13
Step: 8
generated candidates :11
confirmed sequences  :1
Step: 9
generated candidates :0
confirmed sequences  :0


SUMMARY

Parameters:
file:        testdata/testBIG.csv
minSupp:     25
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  7
useHashTree: false
hierarchy  : true

Execution info:
execTime: 81316ms
Pattern Sequence found: 675
Pattern Sequence reduced by hash tree : 0
Longest: 8

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.10666877370417194
Exec time per confirmed sequence: 120.46814814814815ms

RESULT SERIES:

support: 30 0 : {close.sign:1 , } ,
support: 30 0 : {close_change.sign:1 , } ,
support: 30 0 : {volume.sign:1 , } ,
support: 30 0 : {volume_change:0 , } ,
support: 30 0 : {volume_change.round:0 , } ,
support: 30 0 : {volume_change.sign:0 , } ,
support: 30 0 : {close_change.sign:-1 , } ,
support: 30 0 : {volume_change.sign:1 , } ,
support: 25 0 : {close_change.round:-2 , } ,
support: 30 0 : {volume_change.sign:-1 , } ,
support: 28 0 : {close_change.round:2 , } ,
support: 29 0 : {close_change.round:0 , } ,
support: 30 0 : {close_change.round:-1 , } ,
support: 26 0 : {close_change.round:-3 , } ,
support: 29 0 : {close_change.round:1 , } ,
support: 25 0 : {close_change.round:3 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , } ,
support: 26 0 : {volume.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , close_change.round:3 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:-2 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:3 , } ,
support: 28 0 : {volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.round:0 , } ,
support: 27 0 : {close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:3 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.round:0 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {volume_change:0 , volume_change.sign:0 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:1 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , volume_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:-2 , } ,
support: 28 0 : {close.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , } ,
support: 25 0 : {volume_change.round:0 , volume_change.sign:1 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:-2 , } ,
support: 26 0 : {close_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {volume_change.round:0 , volume_change.sign:0 , } ,
support: 30 0 : {volume.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , } ,
support: 28 0 : {close_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {volume_change:0 , volume_change.round:0 , } ,
support: 29 0 : {volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:3 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 28 0 : {volume.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.round:-2 , } ,
support: 29 0 : {close_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , close_change.round:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , close_change.round:1 , } ,
support: 29 0 : {volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {volume_change:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , } ,
support: 30 0 : {volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 28 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 28 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 29 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-2 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 26 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 26 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 30 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 28 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 27 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 26 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 27 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 27 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 28 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 27 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 28 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
