SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :3973
candidates rejected by hash tree: 3957
confirmed sequences  :16
Step: 2
generated candidates :376
candidates rejected by hash tree: 78
confirmed sequences  :74
Step: 3
generated candidates :385
candidates rejected by hash tree: 12
confirmed sequences  :163
Step: 4
generated candidates :626
candidates rejected by hash tree: 0
confirmed sequences  :201
Step: 5
generated candidates :569
candidates rejected by hash tree: 0
confirmed sequences  :146
Step: 6
generated candidates :300
candidates rejected by hash tree: 0
confirmed sequences  :61
Step: 7
generated candidates :88
candidates rejected by hash tree: 0
confirmed sequences  :13
Step: 8
generated candidates :11
candidates rejected by hash tree: 0
confirmed sequences  :1
Step: 9
generated candidates :0
candidates rejected by hash tree: 0
confirmed sequences  :0


SUMMARY

Parameters:
file:        testdata/testBIG.csv
minSupp:     25
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  7
useHashTree: true
hierarchy  : true

Execution info:
execTime: 69678ms
Pattern Sequence found: 675
Pattern Sequence reduced by hash tree : 4047
Longest: 8

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.10666877370417194
Exec time per confirmed sequence: 103.22666666666667ms

RESULT SERIES:

support: 30 0 : {close.sign:1 , } ,
support: 30 0 : {close_change.sign:1 , } ,
support: 30 0 : {volume.sign:1 , } ,
support: 30 0 : {volume_change:0 , } ,
support: 30 0 : {volume_change.round:0 , } ,
support: 30 0 : {volume_change.sign:0 , } ,
support: 30 0 : {close_change.sign:-1 , } ,
support: 30 0 : {volume_change.sign:1 , } ,
support: 25 0 : {close_change.round:-2 , } ,
support: 30 0 : {volume_change.sign:-1 , } ,
support: 28 0 : {close_change.round:2 , } ,
support: 29 0 : {close_change.round:0 , } ,
support: 30 0 : {close_change.round:-1 , } ,
support: 26 0 : {close_change.round:-3 , } ,
support: 29 0 : {close_change.round:1 , } ,
support: 25 0 : {close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:1 , } ,
support: 29 0 : {close.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , } ,
support: 30 0 : {close.sign:1 , volume_change.round:0 , } ,
support: 28 0 : {close.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , close_change.round:1 , } ,
support: 26 0 : {close.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.sign:0 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , } ,
support: 28 0 : {close_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:3 , } ,
support: 29 0 : {close_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , } ,
support: 26 0 : {volume.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {volume.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:3 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:0 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:1 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {volume.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {volume.sign:1 , close_change.round:2 , } ,
support: 29 0 : {volume.sign:1 , close_change.round:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , } ,
support: 29 0 : {volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {volume_change:0 , volume_change.sign:0 , } ,
support: 30 0 : {volume_change:0 , volume_change.round:0 , } ,
support: 29 0 : {volume_change:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {volume_change.round:0 , volume_change.sign:1 , } ,
support: 30 0 : {volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:-2 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:1 , } ,
support: 26 0 : {close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:-2 , } ,
support: 26 0 : {volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 28 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-2 , } ,
support: 26 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 28 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 26 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 28 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 26 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 28 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 28 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 26 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-2 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:3 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 28 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 28 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 30 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:3 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 28 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , } ,
support: 30 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 27 0 : {close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 28 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 26 0 : {close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 29 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 25 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 27 0 : {volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:3 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:2 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 30 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 28 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 29 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 25 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:-2 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 27 0 : {close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 29 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 27 0 : {volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:1 , } ,
support: 27 0 : {close.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 25 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-3 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:2 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 27 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , volume_change.sign:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 29 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:1 , } ,
support: 26 0 : {close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
support: 26 0 : {close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:0 , close_change.round:-1 , } ,
