SEQUENCE SEARCH REPORT:

Step: 1
generated candidates :76
candidates rejected by hash tree: 64
confirmed sequences  :12
ver true 12
Step: 2
generated candidates :210
candidates rejected by hash tree: 21
confirmed sequences  :51
ver true 63
Step: 3
generated candidates :193
candidates rejected by hash tree: 0
confirmed sequences  :106
ver true 169
Step: 4
generated candidates :205
candidates rejected by hash tree: 0
confirmed sequences  :142
ver true 311
Step: 5
generated candidates :153
candidates rejected by hash tree: 0
confirmed sequences  :132
ver true 443
Step: 6
generated candidates :85
candidates rejected by hash tree: 0
confirmed sequences  :85
ver true 528
Step: 7
generated candidates :36
candidates rejected by hash tree: 0
confirmed sequences  :36
ver true 564
Step: 8
generated candidates :9
candidates rejected by hash tree: 0
confirmed sequences  :9
ver true 573
Step: 9
generated candidates :1
candidates rejected by hash tree: 0
confirmed sequences  :1
ver true 574
Step: 10
generated candidates :0
candidates rejected by hash tree: 0
confirmed sequences  :0
ver true 574


SUMMARY

Parameters:
file:        testdata/test4.csv
minSupp:     2
minGap:      28
maxGap:      49
timeConstr:  365
widnowSize:  14
useHashTree: true
hierarchy  : false

Execution info:
execTime: 1294ms
Pattern Sequence found: 574
Pattern Sequence reduced by hash tree : 85
Longest: 9

Performance indicators:
Ratio [Confirmed Sequences/Generated Candidates]: 0.5929752066115702
Exec time per confirmed sequence: 2.254355400696864ms

RESULT SERIES:

support: 20: close.sign:1 , 
support: 20: close_change.sign:1 , 
support: 20: volume.sign:1 , 
support: 20: volume_change:0 , 
support: 20: volume_change.round:0 , 
support: 20: volume_change.sign:0 , 
support: 20: close_change.round:2 , 
support: 20: volume_change.sign:1 , 
support: 20: close_change.round:0 , 
support: 20: volume_change.sign:-1 , 
support: 20: close_change.round:-1 , 
support: 20: close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , 
support: 20: close.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , 
support: 20: close.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , 
support: 20: close_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:0 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , 
support: 20: volume.sign:1 , volume_change:0 , 
support: 20: volume.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , 
support: 20: volume_change:0 , volume_change.sign:0 , 
support: 20: volume_change:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , 
support: 20: volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume_change.round:0 , 1: close_change.round:-1 , 
support: 20: volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , 
support: 20: close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.round:2 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , 
support: 20: volume_change.sign:1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.round:-1 , 
support: 20: volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , 1: close_change.round:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume_change.round:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 1: close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change:0 , volume_change.round:0 , volume_change.sign:0 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , 
support: 20: close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
support: 20: close.sign:1 , close_change.sign:1 , volume.sign:1 , close_change.round:2 , volume_change.sign:1 , close_change.round:0 , volume_change.sign:-1 , close_change.round:-1 , close_change.sign:-1 , 
